Create a Certificate Authority root:
===================================
openssl genrsa -des3 -out ca.key 4096  
openssl req -new -x509 -days 365 -key ca.key -out ca.crt  

Create the Client Key and CSR:
==============================
openssl genrsa -des3 -out client.key 4096  
openssl req -new -key client.key -out client.csr  
# self-signed
openssl x509 -req -days 365 -in client.csr -CA ca.crt -CAkey ca.key -set_serial 01 -out client.crt

Convert Client Key to PKCS (It may be installed in most browsers):
==================================================================

openssl pkcs12 -export -clcerts -in client.crt -inkey client.key -out client.p12

Convert Client Key to (combined) PEM:
=====================================
Combines client.crt and client.key into a single PEM file for programs using OpenSSL.

openssl pkcs12 -in client.p12 -out client.pem -clcerts  